spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/essatin
spring.datasource.username=jihen
spring.datasource.password=jihen
tn.jihen.jwtSecret=essatGabesSecretKey
tn.jihen.jwtExpirationMs=86400000
